{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-composed.gl.joinmc.link",
          "assigned_srv": "came-composed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bad8df77-d35e-4a4b-928b-db832b0db40c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27164,
          "port_start": 27163,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T17:29:01.154062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee504b1e-5051-482f-a9ce-1c9370d4eb17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2afa85c7-ff82-496b-902f-a873cfa36943",
          "agent_name": "from-key-227b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
